{
  "name": "vio",
  "version": "1.0.0",
  "homepage": "https://github.com/leeric92/vio",
  "authors": "Eric Le <therealericle@gmail.com>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.13.3",
    "bower": "1.4.1",
    "cors": "2.3.1",
    "dotenv": "0.2.8",
    "express": "4.13.3",
    "morgan": "^1.6.1",
    "request": "^2.60.0",
    "string": "^3.3.1",
    "urls": "0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server/server.js"
  }
}
